{
    "name": "Gnaw Cookie",
    "description": "Edit Cookie",
    "icons": {
        "48": "icon/icon_48.png",
        "128": "icon/icon_128.png"
    },
    "version": "0.3.2",
    "permissions": [
        "cookies",
        "tabs",
        "contextMenus",
        "http://*/*",
        "https://*/*"
    ],
    "app": {
        "launch": {
            "local_path": "get.html"
        }
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "manifest_version": 2
}
